{
  "name": "next-wares",
  "version": "0.0.3",
  "description": "Tiny middleware-helper for nextjs (app-router).",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "node --import=tsx --test ./tests/*",
    "coverage": "nyc --reporter=lcov npm run test",
    "format": "prettier --write \"./**/*.ts\"",
    "format:check": "prettier --check \"./**/*.ts\"",
    "build": "rimraf dist && tsc && tsc --project tsconfig.esm.json && tsx ./scripts/pkg.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herudi/next-wares.git"
  },
  "bugs": {
    "url": "https://github.com/herudi/next-wares/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "NextJS",
    "Next App Router",
    "Next Middlewares"
  ],
  "author": "Herudi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "nyc": "^17.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
