{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "WebWorker"
    ]
  },
  "include": ["./src/*.ts"]
}